D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.AssemblyInfoInputs.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.AssemblyInfo.cs
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.csproj.CoreCompileInputs.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.MvcApplicationPartsAssemblyInfo.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.RazorAssemblyInfo.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.RazorAssemblyInfo.cs
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.sourcelink.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\appsettings.Development.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\appsettings.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\package-lock.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\package.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\PORTAFOLIO_2026.staticwebassets.runtime.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\PORTAFOLIO_2026.staticwebassets.endpoints.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\PORTAFOLIO_2026.exe
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\PORTAFOLIO_2026.deps.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\PORTAFOLIO_2026.runtimeconfig.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\PORTAFOLIO_2026.dll
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net8.0\PORTAFOLIO_2026.pdb
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\scopedcss\bundle\PORTAFOLIO_2026.styles.css
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\scopedcss\projectbundle\PORTAFOLIO_2026.bundle.scp.css
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\staticwebassets.build.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\staticwebassets.development.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\swae.build.ex.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.dll
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\refint\PORTAFOLIO_2026.dll
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.pdb
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\PORTAFOLIO_2026.genruntimeconfig.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net8.0\ref\PORTAFOLIO_2026.dll
