D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\appsettings.Development.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\appsettings.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\PORTAFOLIO_2026.staticwebassets.runtime.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\PORTAFOLIO_2026.staticwebassets.endpoints.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\PORTAFOLIO_2026.exe
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\PORTAFOLIO_2026.deps.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\PORTAFOLIO_2026.runtimeconfig.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\PORTAFOLIO_2026.dll
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\PORTAFOLIO_2026.pdb
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.AssemblyInfoInputs.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.AssemblyInfo.cs
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.csproj.CoreCompileInputs.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.MvcApplicationPartsAssemblyInfo.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.RazorAssemblyInfo.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.RazorAssemblyInfo.cs
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.sourcelink.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\scopedcss\bundle\PORTAFOLIO_2026.styles.css
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\scopedcss\projectbundle\PORTAFOLIO_2026.bundle.scp.css
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\tof119gzd4-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\91356hmehj-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\1w6mybryls-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\3w3ywk1pjd-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\gs0moq5a89-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\pxx1e6ivn4-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\pvgutuyqei-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\35nhbityvr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ksx473fenj-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\n9vhe1rllg-{0}-ub07r2b239-ub07r2b239.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\scby4agr9e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\cpjw7k4mbj-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\5d9ysbz6ub-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ezx3igbyvt-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\12h98zbsin-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\4g86t5172c-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\pcpiw7lozb-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ar5zm6xrg5-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ehjc4afa8t-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\49mkfxhr89-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\0ynr0k8no3-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\o41d032pbd-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\hbvtsl5f6v-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\tycd5zdg15-{0}-06098lyss8-06098lyss8.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\2ly33gur2b-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\nacsvjbe7f-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ut7qbhnjyc-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\yn3x1yway8-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\dw1ocxyv5p-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\szwb1ps7hq-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\9mgnqzvyhj-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\dng91ijqlb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\sefekzl788-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\3y8oo4g305-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\twegdhz10c-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ghg0vsuuci-{0}-493y06b0oq-493y06b0oq.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\u0a13qx6z7-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\44sg5ma9x3-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\l8xsxh022k-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ybzrvg1wy4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ryzovyabgc-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\pdlnl1sqxr-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\f7cnhpiu6c-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\3sctqy79vq-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\yno1nr3r7a-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\mymurjdyur-{0}-47otxtyo56-47otxtyo56.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\g22dmkhcss-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\jza96g8vyh-{0}-356vix0kms-356vix0kms.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\qsaz1iedbz-{0}-83jwlth58m-83jwlth58m.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\9ro0favexz-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\fgzhvfeetq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\cokh2siidf-{0}-ag7o75518u-ag7o75518u.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\9ix85pr83i-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\a310ilb7ib-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ez8jtw90j2-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\87jx0ut11g-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\nb3keux2da-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\swo0x6f2pn-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\zpexzpf9tx-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\ccdpogd9fh-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\5qy3exxn9h-{0}-9fkv5pshtu-9fkv5pshtu.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\vs4nt1ot01-{0}-9fkv5pshtu-9fkv5pshtu.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\staticwebassets.build.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\staticwebassets.development.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\swae.build.ex.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.dll
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\refint\PORTAFOLIO_2026.dll
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.pdb
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\PORTAFOLIO_2026.genruntimeconfig.cache
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\ref\PORTAFOLIO_2026.dll
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\package-lock.json
D:\Programacion\.NET\PORTAFOLIO_2026\bin\Debug\net10.0\package.json
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\5q2xn4w1cd-{0}-s2egk593ds-s2egk593ds.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\jnx883njsy-{0}-ozlmyl9ap3-ozlmyl9ap3.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\uf6ysf5zbv-{0}-qx5npry76x-qx5npry76x.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\po37k8552e-{0}-paq8ei01gn-paq8ei01gn.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\05d7bp8bp6-{0}-whhl334spg-whhl334spg.gz
D:\Programacion\.NET\PORTAFOLIO_2026\obj\Debug\net10.0\compressed\uiq1vf8f51-{0}-zirzyjzi1g-zirzyjzi1g.gz
